imap jk <Esc>
imap kj <Esc>
nmap <leader>w :w<CR>
nmap <leader>g :action GotoImplementation<CR>
nmap <leader>f :action ReformatCode<CR>
nmap <leader>p :action SearchEverywhere<CR>
nmap <leader>l :action FindUsages<CR>
nmap <leader>q :action CloseActiveTab<CR>
nmap <leader>r :action RenameElement<CR>
set relativenumber
set number
set ideajoin
map <leader>1 <Action>(GoToTab1)
map <leader>2 <Action>(GoToTab2)
map <leader>3 <Action>(GoToTab3)
map <leader>4 <Action>(GoToTab4)
map <leader>5 <Action>(GoToTab5)
map <leader>6 <Action>(GoToTab6)
map <leader>7 <Action>(GoToTab7)
map <leader>8 <Action>(GoToTab8)
map <leader>9 <Action>(GoToTab9)
